<xravlaste version="1.0">
    <proto>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
                <color rgb="#a0a0a0" />
            </matrix>
        </pixra>
    </proto>
    <item>
        <word>r</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#947c70" />
                <color rgb="#c2932b" />
                <color rgb="#4775b9" />
                <color rgb="#7e693a" />
                <color rgb="#664a31" />
                <color rgb="#6230b4" />
                <color rgb="#ebcc92" />
                <color rgb="#5b5c37" />
                <color rgb="#8acfda" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7489c2" />
                <color rgb="#449e55" />
                <color rgb="#903381" />
                <color rgb="#544785" />
                <color rgb="#6cbe60" />
                <color rgb="#18a668" />
                <color rgb="#656f31" />
                <color rgb="#628e44" />
                <color rgb="#6395e2" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#0f8a5f" />
                <color rgb="#d33133" />
                <color rgb="#272a1c" />
                <color rgb="#4860b7" />
                <color rgb="#23cd33" />
                <color rgb="#5ea597" />
                <color rgb="#5731b3" />
                <color rgb="#6358d4" />
                <color rgb="#be9f6a" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#adc928" />
                <color rgb="#6ea53f" />
                <color rgb="#8f341b" />
                <color rgb="#70877b" />
                <color rgb="#3dbbd5" />
                <color rgb="#439bde" />
                <color rgb="#4bad5e" />
                <color rgb="#a8643f" />
                <color rgb="#67523d" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#99a8d0" />
                <color rgb="#d86bb1" />
                <color rgb="#505ce7" />
                <color rgb="#378ed4" />
                <color rgb="#402e4d" />
                <color rgb="#d6cf91" />
                <color rgb="#cc6e3b" />
                <color rgb="#2e330f" />
                <color rgb="#565fcc" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4ed45f" />
                <color rgb="#9f7cc7" />
                <color rgb="#45a296" />
                <color rgb="#d78be0" />
                <color rgb="#78aeac" />
                <color rgb="#2d6c81" />
                <color rgb="#5e5b48" />
                <color rgb="#976877" />
                <color rgb="#94a9b2" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a8ef68" />
                <color rgb="#96a636" />
                <color rgb="#3bb1a5" />
                <color rgb="#c23ead" />
                <color rgb="#d01cd5" />
                <color rgb="#3232b6" />
                <color rgb="#66ad9e" />
                <color rgb="#2c3d8a" />
                <color rgb="#547ee9" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ea3d9c" />
                <color rgb="#5d2779" />
                <color rgb="#b74953" />
                <color rgb="#c70cb5" />
                <color rgb="#b3d017" />
                <color rgb="#10931e" />
                <color rgb="#6132b8" />
                <color rgb="#5d65a4" />
                <color rgb="#cb0e3d" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#636c85" />
                <color rgb="#d4312a" />
                <color rgb="#2ea990" />
                <color rgb="#2a2dbf" />
                <color rgb="#2a5e27" />
                <color rgb="#d3dad2" />
                <color rgb="#397dbc" />
                <color rgb="#a09ad1" />
                <color rgb="#b6aebf" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b46044" />
                <color rgb="#176859" />
                <color rgb="#5d7975" />
                <color rgb="#dd39c7" />
                <color rgb="#49d37a" />
                <color rgb="#86dd9d" />
                <color rgb="#aaaa67" />
                <color rgb="#b2c187" />
                <color rgb="#a1a640" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cb9dcc" />
                <color rgb="#3bc231" />
                <color rgb="#cb1ab9" />
                <color rgb="#85cba5" />
                <color rgb="#357e2e" />
                <color rgb="#55a350" />
                <color rgb="#94cbde" />
                <color rgb="#c91880" />
                <color rgb="#2da966" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#597252" />
                <color rgb="#91c186" />
                <color rgb="#994eb4" />
                <color rgb="#947add" />
                <color rgb="#8ba74c" />
                <color rgb="#c5392e" />
                <color rgb="#878487" />
                <color rgb="#77d045" />
                <color rgb="#712cc5" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#408750" />
                <color rgb="#0dca7b" />
                <color rgb="#8d16d0" />
                <color rgb="#b1b35f" />
                <color rgb="#aeeaab" />
                <color rgb="#4bc434" />
                <color rgb="#a84dca" />
                <color rgb="#867a3e" />
                <color rgb="#20bf8b" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c44273" />
                <color rgb="#273130" />
                <color rgb="#2f7a9f" />
                <color rgb="#40e882" />
                <color rgb="#983b55" />
                <color rgb="#a13ccb" />
                <color rgb="#f058b6" />
                <color rgb="#543b8f" />
                <color rgb="#8fbc54" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6e852f" />
                <color rgb="#67b0cd" />
                <color rgb="#55d273" />
                <color rgb="#58a66f" />
                <color rgb="#6664a3" />
                <color rgb="#39aa6f" />
                <color rgb="#56c59d" />
                <color rgb="#a53ce7" />
                <color rgb="#ce3397" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rg(gr)b</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ddc086" />
                <color rgb="#277cd3" />
                <color rgb="#b3ba32" />
                <color rgb="#63da7b" />
                <color rgb="#ce4c43" />
                <color rgb="#a7a462" />
                <color rgb="#b241ad" />
                <color rgb="#b38d5d" />
                <color rgb="#4e9d5d" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c0299c" />
                <color rgb="#35d559" />
                <color rgb="#648b40" />
                <color rgb="#b23fa8" />
                <color rgb="#17b189" />
                <color rgb="#b35586" />
                <color rgb="#51559f" />
                <color rgb="#784f5c" />
                <color rgb="#af9e4e" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rb(br)g</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#50ae96" />
                <color rgb="#b20fd4" />
                <color rgb="#6da158" />
                <color rgb="#7a7e3b" />
                <color rgb="#a7336d" />
                <color rgb="#326eb5" />
                <color rgb="#e64e42" />
                <color rgb="#9d8775" />
                <color rgb="#3740b0" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9f54cb" />
                <color rgb="#8ceec0" />
                <color rgb="#cbc8ab" />
                <color rgb="#70b963" />
                <color rgb="#572562" />
                <color rgb="#795833" />
                <color rgb="#7f3619" />
                <color rgb="#37748e" />
                <color rgb="#98d798" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#81981d" />
                <color rgb="#43658a" />
                <color rgb="#7f50a5" />
                <color rgb="#6f8bc2" />
                <color rgb="#cca113" />
                <color rgb="#a8cb4b" />
                <color rgb="#481e37" />
                <color rgb="#6471a8" />
                <color rgb="#4f552b" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#346ca0" />
                <color rgb="#eb12c0" />
                <color rgb="#904868" />
                <color rgb="#96683c" />
                <color rgb="#d64861" />
                <color rgb="#b66346" />
                <color rgb="#4992c4" />
                <color rgb="#d389db" />
                <color rgb="#38b076" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b76aa0" />
                <color rgb="#6e589f" />
                <color rgb="#5161d0" />
                <color rgb="#456535" />
                <color rgb="#b746bd" />
                <color rgb="#bda4c5" />
                <color rgb="#a13630" />
                <color rgb="#436178" />
                <color rgb="#b54576" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#395247" />
                <color rgb="#759016" />
                <color rgb="#5dbfa0" />
                <color rgb="#875214" />
                <color rgb="#7a78bd" />
                <color rgb="#3b8228" />
                <color rgb="#6b55aa" />
                <color rgb="#20e54d" />
                <color rgb="#3742eb" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5f3066" />
                <color rgb="#10af61" />
                <color rgb="#3a2b99" />
                <color rgb="#98c61e" />
                <color rgb="#663f94" />
                <color rgb="#183fc1" />
                <color rgb="#c94a17" />
                <color rgb="#22a518" />
                <color rgb="#918038" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr(rg)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#809ebe" />
                <color rgb="#bd6890" />
                <color rgb="#decaaf" />
                <color rgb="#4a26bc" />
                <color rgb="#46df89" />
                <color rgb="#531495" />
                <color rgb="#3f77a7" />
                <color rgb="#544379" />
                <color rgb="#4cd172" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9b9556" />
                <color rgb="#2420e2" />
                <color rgb="#9ce25f" />
                <color rgb="#a0d41f" />
                <color rgb="#d3246b" />
                <color rgb="#551ed4" />
                <color rgb="#78bc94" />
                <color rgb="#14a6ad" />
                <color rgb="#28d22e" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4dd7d5" />
                <color rgb="#e3e8f0" />
                <color rgb="#98616f" />
                <color rgb="#e7abb1" />
                <color rgb="#8d6d95" />
                <color rgb="#c89688" />
                <color rgb="#c5a9c0" />
                <color rgb="#d797bf" />
                <color rgb="#eab081" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4b71c2" />
                <color rgb="#506038" />
                <color rgb="#6fc483" />
                <color rgb="#a38b7b" />
                <color rgb="#1d37ce" />
                <color rgb="#578460" />
                <color rgb="#344fd4" />
                <color rgb="#9b237d" />
                <color rgb="#3bbf48" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#57237d" />
                <color rgb="#4286b9" />
                <color rgb="#876cd8" />
                <color rgb="#77a68e" />
                <color rgb="#4b5ede" />
                <color rgb="#eb1895" />
                <color rgb="#b97b5b" />
                <color rgb="#a64e45" />
                <color rgb="#3d6191" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c09dc3" />
                <color rgb="#5a7d5f" />
                <color rgb="#6e7f49" />
                <color rgb="#594f75" />
                <color rgb="#87959c" />
                <color rgb="#404ee5" />
                <color rgb="#56a25f" />
                <color rgb="#4b622e" />
                <color rgb="#33bd88" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bg(gb)r</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a4902c" />
                <color rgb="#2577bb" />
                <color rgb="#ba8de3" />
                <color rgb="#afeac0" />
                <color rgb="#c795c6" />
                <color rgb="#82a169" />
                <color rgb="#3d5c34" />
                <color rgb="#d46846" />
                <color rgb="#1781da" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>gbr(rb)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9f8534" />
                <color rgb="#646865" />
                <color rgb="#3c6220" />
                <color rgb="#e934b8" />
                <color rgb="#c82d23" />
                <color rgb="#7eb7d1" />
                <color rgb="#115f30" />
                <color rgb="#271a9a" />
                <color rgb="#1c9aa4" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#762848" />
                <color rgb="#47d7a9" />
                <color rgb="#1f3c9e" />
                <color rgb="#c79272" />
                <color rgb="#5a67d2" />
                <color rgb="#1f1a93" />
                <color rgb="#3d5d8c" />
                <color rgb="#d0dd66" />
                <color rgb="#4491b0" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#89c348" />
                <color rgb="#0bdfe0" />
                <color rgb="#c9a78b" />
                <color rgb="#bba553" />
                <color rgb="#7c63be" />
                <color rgb="#386b8f" />
                <color rgb="#407bcc" />
                <color rgb="#88eac8" />
                <color rgb="#9234ad" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#67cc77" />
                <color rgb="#6d264b" />
                <color rgb="#c55744" />
                <color rgb="#9f413b" />
                <color rgb="#deacab" />
                <color rgb="#8c9a17" />
                <color rgb="#c6cc79" />
                <color rgb="#568cad" />
                <color rgb="#246c92" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6ca7b3" />
                <color rgb="#ab2c73" />
                <color rgb="#32cd3b" />
                <color rgb="#729f15" />
                <color rgb="#29252d" />
                <color rgb="#806360" />
                <color rgb="#619a40" />
                <color rgb="#9cd3d7" />
                <color rgb="#985ab8" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5478d1" />
                <color rgb="#9a912c" />
                <color rgb="#2c324f" />
                <color rgb="#6e24b2" />
                <color rgb="#4860d8" />
                <color rgb="#4f569d" />
                <color rgb="#df8741" />
                <color rgb="#bca6af" />
                <color rgb="#b99f21" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>rg(gr)b</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8d637f" />
                <color rgb="#b5e3ad" />
                <color rgb="#6a994e" />
                <color rgb="#d06bd1" />
                <color rgb="#d3986a" />
                <color rgb="#a27860" />
                <color rgb="#d1c6e2" />
                <color rgb="#28b555" />
                <color rgb="#357990" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5f4863" />
                <color rgb="#8828d3" />
                <color rgb="#b077d4" />
                <color rgb="#392c40" />
                <color rgb="#cf9649" />
                <color rgb="#c249dd" />
                <color rgb="#5175df" />
                <color rgb="#d1396e" />
                <color rgb="#4eb17a" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#44867a" />
                <color rgb="#4529a1" />
                <color rgb="#764cf0" />
                <color rgb="#391b50" />
                <color rgb="#c2427c" />
                <color rgb="#48c7d7" />
                <color rgb="#6fa65f" />
                <color rgb="#bf4ebb" />
                <color rgb="#bbb67a" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6dccdb" />
                <color rgb="#824f56" />
                <color rgb="#bd4c9e" />
                <color rgb="#52addd" />
                <color rgb="#5f9527" />
                <color rgb="#498557" />
                <color rgb="#c98594" />
                <color rgb="#59c47e" />
                <color rgb="#7946c2" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e71fbd" />
                <color rgb="#d6443d" />
                <color rgb="#8b2324" />
                <color rgb="#cfa83b" />
                <color rgb="#a2cca8" />
                <color rgb="#9fa215" />
                <color rgb="#9ccf65" />
                <color rgb="#e0cf27" />
                <color rgb="#307736" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cae077" />
                <color rgb="#af7f36" />
                <color rgb="#5f551b" />
                <color rgb="#b64e44" />
                <color rgb="#c95da1" />
                <color rgb="#b750c1" />
                <color rgb="#b8c488" />
                <color rgb="#d28cef" />
                <color rgb="#7d9952" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c89481" />
                <color rgb="#de40a0" />
                <color rgb="#6066e8" />
                <color rgb="#a8c1c9" />
                <color rgb="#7612ac" />
                <color rgb="#73bb13" />
                <color rgb="#2ea844" />
                <color rgb="#cd7ab7" />
                <color rgb="#d76a94" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#1830ba" />
                <color rgb="#50bf94" />
                <color rgb="#539e66" />
                <color rgb="#bb9aaf" />
                <color rgb="#1c9a8b" />
                <color rgb="#31bbb2" />
                <color rgb="#40e61b" />
                <color rgb="#7f8e71" />
                <color rgb="#22526b" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b8efa7" />
                <color rgb="#664920" />
                <color rgb="#3fcdbc" />
                <color rgb="#1c9a57" />
                <color rgb="#343d12" />
                <color rgb="#b4bf70" />
                <color rgb="#beb2ca" />
                <color rgb="#98c573" />
                <color rgb="#171821" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#999744" />
                <color rgb="#316f71" />
                <color rgb="#d18acd" />
                <color rgb="#a6e251" />
                <color rgb="#6e3c3c" />
                <color rgb="#b33658" />
                <color rgb="#bed08d" />
                <color rgb="#db8365" />
                <color rgb="#e4a991" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e9d485" />
                <color rgb="#3d443d" />
                <color rgb="#be2e6f" />
                <color rgb="#6d49cf" />
                <color rgb="#dfcf65" />
                <color rgb="#1e422a" />
                <color rgb="#a6c983" />
                <color rgb="#998d63" />
                <color rgb="#3947b7" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>gbr(rb)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5e887f" />
                <color rgb="#a5a941" />
                <color rgb="#e86ad8" />
                <color rgb="#b1ba22" />
                <color rgb="#672953" />
                <color rgb="#702fc7" />
                <color rgb="#68e72d" />
                <color rgb="#583628" />
                <color rgb="#4264cf" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#a09996" />
                <color rgb="#374920" />
                <color rgb="#60c4ca" />
                <color rgb="#693797" />
                <color rgb="#475952" />
                <color rgb="#53e980" />
                <color rgb="#a77561" />
                <color rgb="#9e8cdd" />
                <color rgb="#8630d2" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#415e9e" />
                <color rgb="#59ac4b" />
                <color rgb="#2382e5" />
                <color rgb="#708b28" />
                <color rgb="#c84a5c" />
                <color rgb="#9f9378" />
                <color rgb="#a9df94" />
                <color rgb="#0c643f" />
                <color rgb="#7c6eb4" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#182880" />
                <color rgb="#d2df86" />
                <color rgb="#3b727b" />
                <color rgb="#2f1bb1" />
                <color rgb="#2cc533" />
                <color rgb="#823a81" />
                <color rgb="#92b5c2" />
                <color rgb="#1ebe98" />
                <color rgb="#cb833a" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rb(br)g</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#638b79" />
                <color rgb="#8b918e" />
                <color rgb="#2632b1" />
                <color rgb="#abe1da" />
                <color rgb="#33a9d3" />
                <color rgb="#d9b130" />
                <color rgb="#832cae" />
                <color rgb="#75416c" />
                <color rgb="#b0853e" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#90a8ad" />
                <color rgb="#3eb578" />
                <color rgb="#464926" />
                <color rgb="#889255" />
                <color rgb="#26d06d" />
                <color rgb="#c7b459" />
                <color rgb="#436d4b" />
                <color rgb="#2b6acd" />
                <color rgb="#49be9e" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#aa153d" />
                <color rgb="#39718f" />
                <color rgb="#5b542e" />
                <color rgb="#2ea0cb" />
                <color rgb="#886288" />
                <color rgb="#80334d" />
                <color rgb="#48ab69" />
                <color rgb="#d3179b" />
                <color rgb="#b37e89" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#bfcfd9" />
                <color rgb="#0ad513" />
                <color rgb="#98ea4e" />
                <color rgb="#c3d637" />
                <color rgb="#a2c30d" />
                <color rgb="#656782" />
                <color rgb="#472856" />
                <color rgb="#2ca544" />
                <color rgb="#47a97f" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#aa7035" />
                <color rgb="#8dab59" />
                <color rgb="#b181e2" />
                <color rgb="#bc861a" />
                <color rgb="#17c138" />
                <color rgb="#68b24e" />
                <color rgb="#c9a6c0" />
                <color rgb="#6b4d8a" />
                <color rgb="#9d3a7e" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#476558" />
                <color rgb="#7bc35b" />
                <color rgb="#c36430" />
                <color rgb="#498e51" />
                <color rgb="#da965b" />
                <color rgb="#693eb9" />
                <color rgb="#8e7485" />
                <color rgb="#a2787c" />
                <color rgb="#74a747" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7237a2" />
                <color rgb="#c08e4a" />
                <color rgb="#c66813" />
                <color rgb="#3ecbf1" />
                <color rgb="#515699" />
                <color rgb="#a5bc22" />
                <color rgb="#a4cd36" />
                <color rgb="#848f30" />
                <color rgb="#af6b6a" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#829ab0" />
                <color rgb="#aa636b" />
                <color rgb="#8bca44" />
                <color rgb="#a3692e" />
                <color rgb="#6d7739" />
                <color rgb="#8aac4d" />
                <color rgb="#be903c" />
                <color rgb="#2da7a5" />
                <color rgb="#32d964" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9acf10" />
                <color rgb="#55151a" />
                <color rgb="#1cc4d4" />
                <color rgb="#e7ce77" />
                <color rgb="#6351c1" />
                <color rgb="#d68415" />
                <color rgb="#26122c" />
                <color rgb="#b28745" />
                <color rgb="#1c5483" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#9d3bb9" />
                <color rgb="#e03377" />
                <color rgb="#b47528" />
                <color rgb="#a68ebf" />
                <color rgb="#61e891" />
                <color rgb="#8228c5" />
                <color rgb="#9ac4af" />
                <color rgb="#61ae69" />
                <color rgb="#b12ee9" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#76c075" />
                <color rgb="#8436b0" />
                <color rgb="#2ecd5c" />
                <color rgb="#d3adaa" />
                <color rgb="#62e267" />
                <color rgb="#c5e563" />
                <color rgb="#ced355" />
                <color rgb="#5d2585" />
                <color rgb="#7ec961" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rb(br)g</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8b32cc" />
                <color rgb="#c01c7f" />
                <color rgb="#85666f" />
                <color rgb="#2f994a" />
                <color rgb="#409fbf" />
                <color rgb="#71ce4c" />
                <color rgb="#8d6ab6" />
                <color rgb="#932fa6" />
                <color rgb="#254d68" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#967859" />
                <color rgb="#eabb90" />
                <color rgb="#281d10" />
                <color rgb="#153043" />
                <color rgb="#6b4667" />
                <color rgb="#224a3f" />
                <color rgb="#4ecc23" />
                <color rgb="#40b661" />
                <color rgb="#6cc2ab" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c797c4" />
                <color rgb="#b67cdb" />
                <color rgb="#b448d4" />
                <color rgb="#1e858e" />
                <color rgb="#8b3d32" />
                <color rgb="#4c575c" />
                <color rgb="#bca591" />
                <color rgb="#1fbb70" />
                <color rgb="#dd44bf" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#4a4aa1" />
                <color rgb="#bebd5b" />
                <color rgb="#96549c" />
                <color rgb="#67263c" />
                <color rgb="#97316d" />
                <color rgb="#28a03a" />
                <color rgb="#301c4f" />
                <color rgb="#2db351" />
                <color rgb="#cbb41f" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#98a06c" />
                <color rgb="#b11921" />
                <color rgb="#8b447c" />
                <color rgb="#7248c2" />
                <color rgb="#bfc467" />
                <color rgb="#5dd5b8" />
                <color rgb="#5c7250" />
                <color rgb="#46ba4e" />
                <color rgb="#be7e73" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#ae8283" />
                <color rgb="#2c4cb1" />
                <color rgb="#c11f29" />
                <color rgb="#ae5dc2" />
                <color rgb="#4e9165" />
                <color rgb="#2c8152" />
                <color rgb="#50c5cf" />
                <color rgb="#1f7cd8" />
                <color rgb="#17a354" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#5740cb" />
                <color rgb="#976620" />
                <color rgb="#b46444" />
                <color rgb="#3620a0" />
                <color rgb="#c7a8e0" />
                <color rgb="#87dd21" />
                <color rgb="#6db851" />
                <color rgb="#316441" />
                <color rgb="#388cc6" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#1d8a36" />
                <color rgb="#3dbc3f" />
                <color rgb="#cf63a2" />
                <color rgb="#872050" />
                <color rgb="#9d7ebc" />
                <color rgb="#adad52" />
                <color rgb="#cbb055" />
                <color rgb="#d969c3" />
                <color rgb="#8f472c" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#594740" />
                <color rgb="#a2989b" />
                <color rgb="#b6cbdd" />
                <color rgb="#35b48a" />
                <color rgb="#3cb738" />
                <color rgb="#7e774b" />
                <color rgb="#ba2f1d" />
                <color rgb="#b06722" />
                <color rgb="#a75e4c" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#269a7c" />
                <color rgb="#afac36" />
                <color rgb="#2bc64e" />
                <color rgb="#418e17" />
                <color rgb="#c661a4" />
                <color rgb="#c81d5b" />
                <color rgb="#c0ba48" />
                <color rgb="#85116e" />
                <color rgb="#4b8aab" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6b205e" />
                <color rgb="#b42941" />
                <color rgb="#bd6f92" />
                <color rgb="#84489e" />
                <color rgb="#82dd2d" />
                <color rgb="#8b751e" />
                <color rgb="#a35e57" />
                <color rgb="#33acbf" />
                <color rgb="#bc33ce" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>grb(br)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d446c3" />
                <color rgb="#52de34" />
                <color rgb="#726138" />
                <color rgb="#b09080" />
                <color rgb="#7e60a2" />
                <color rgb="#248c53" />
                <color rgb="#bf9dc7" />
                <color rgb="#107093" />
                <color rgb="#8b9eaf" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#309548" />
                <color rgb="#b34419" />
                <color rgb="#46df5e" />
                <color rgb="#9ea7ca" />
                <color rgb="#e24d68" />
                <color rgb="#aaccc3" />
                <color rgb="#486364" />
                <color rgb="#bbb77d" />
                <color rgb="#53aa31" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b41fcb" />
                <color rgb="#2d8eaa" />
                <color rgb="#d34239" />
                <color rgb="#555511" />
                <color rgb="#787a97" />
                <color rgb="#bdba5c" />
                <color rgb="#7e62c5" />
                <color rgb="#ac3dc9" />
                <color rgb="#8a8b4e" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#b2b9d2" />
                <color rgb="#9283c6" />
                <color rgb="#8fdd8c" />
                <color rgb="#2f45a9" />
                <color rgb="#90d0c6" />
                <color rgb="#ebb21d" />
                <color rgb="#148f55" />
                <color rgb="#e958b5" />
                <color rgb="#3cc67a" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3a56be" />
                <color rgb="#4b6a80" />
                <color rgb="#78af57" />
                <color rgb="#517f3a" />
                <color rgb="#737a9e" />
                <color rgb="#d89864" />
                <color rgb="#ad46de" />
                <color rgb="#6c6dcc" />
                <color rgb="#c9b86f" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c4b2ca" />
                <color rgb="#3f6a31" />
                <color rgb="#1d9fa9" />
                <color rgb="#7f945f" />
                <color rgb="#c55d4b" />
                <color rgb="#cccbb6" />
                <color rgb="#b1d578" />
                <color rgb="#bcecda" />
                <color rgb="#6151e7" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>grb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#cf6ecc" />
                <color rgb="#c5cf36" />
                <color rgb="#677bac" />
                <color rgb="#bbd3a9" />
                <color rgb="#412244" />
                <color rgb="#29686e" />
                <color rgb="#2db17e" />
                <color rgb="#b9e77c" />
                <color rgb="#43e047" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#c27f8c" />
                <color rgb="#98bdcc" />
                <color rgb="#98967d" />
                <color rgb="#1ea078" />
                <color rgb="#52e046" />
                <color rgb="#9f8a94" />
                <color rgb="#5c7c76" />
                <color rgb="#1a8abb" />
                <color rgb="#986123" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#d6bcb8" />
                <color rgb="#6e6e90" />
                <color rgb="#9e5799" />
                <color rgb="#6fbfa4" />
                <color rgb="#60a86f" />
                <color rgb="#b144c1" />
                <color rgb="#6c154e" />
                <color rgb="#d56761" />
                <color rgb="#666dc9" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3dd9cc" />
                <color rgb="#6c7a90" />
                <color rgb="#26c367" />
                <color rgb="#2e3649" />
                <color rgb="#6bbd32" />
                <color rgb="#48758c" />
                <color rgb="#89b91f" />
                <color rgb="#6f508b" />
                <color rgb="#52cd7d" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#8997dd" />
                <color rgb="#2482d4" />
                <color rgb="#9e5675" />
                <color rgb="#5faecb" />
                <color rgb="#6e71a3" />
                <color rgb="#57d414" />
                <color rgb="#bf40b0" />
                <color rgb="#b9bf7f" />
                <color rgb="#df5554" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#7d44af" />
                <color rgb="#45a324" />
                <color rgb="#d1a987" />
                <color rgb="#4a53cb" />
                <color rgb="#c49aa4" />
                <color rgb="#92be8b" />
                <color rgb="#4baf9f" />
                <color rgb="#b6e24a" />
                <color rgb="#c97748" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#725e6e" />
                <color rgb="#76d59b" />
                <color rgb="#7d46cb" />
                <color rgb="#cd57b5" />
                <color rgb="#32cf20" />
                <color rgb="#d63fa3" />
                <color rgb="#605d9f" />
                <color rgb="#c2656a" />
                <color rgb="#38b0a3" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#3744b2" />
                <color rgb="#3b9a3f" />
                <color rgb="#cc9d5f" />
                <color rgb="#747714" />
                <color rgb="#303620" />
                <color rgb="#1aa0a8" />
                <color rgb="#74adaa" />
                <color rgb="#3919c6" />
                <color rgb="#aeb1c0" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#675242" />
                <color rgb="#a73985" />
                <color rgb="#6331cd" />
                <color rgb="#7e9758" />
                <color rgb="#d58a73" />
                <color rgb="#6b1cb2" />
                <color rgb="#37339d" />
                <color rgb="#d551a6" />
                <color rgb="#8f5827" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#bb76c6" />
                <color rgb="#6c4482" />
                <color rgb="#835152" />
                <color rgb="#573232" />
                <color rgb="#4517c8" />
                <color rgb="#8fbb5d" />
                <color rgb="#5a4f12" />
                <color rgb="#e6ad83" />
                <color rgb="#3cbe83" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rbg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#87296d" />
                <color rgb="#5d4238" />
                <color rgb="#c29dbd" />
                <color rgb="#c4343c" />
                <color rgb="#cc8e9e" />
                <color rgb="#64569c" />
                <color rgb="#58a868" />
                <color rgb="#b6777b" />
                <color rgb="#4fa2c9" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>rgb</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#38c0da" />
                <color rgb="#50d586" />
                <color rgb="#acaa12" />
                <color rgb="#c49076" />
                <color rgb="#783cae" />
                <color rgb="#913eb1" />
                <color rgb="#e243c0" />
                <color rgb="#b93a6a" />
                <color rgb="#5d8f49" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg(gr)</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#799f2c" />
                <color rgb="#c9a88d" />
                <color rgb="#a8c9cd" />
                <color rgb="#8c8eb2" />
                <color rgb="#8e197e" />
                <color rgb="#5862d8" />
                <color rgb="#436eb7" />
                <color rgb="#25a54f" />
                <color rgb="#b055a7" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>br</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#bd9228" />
                <color rgb="#9bceda" />
                <color rgb="#8ca7d7" />
                <color rgb="#a06892" />
                <color rgb="#6533da" />
                <color rgb="#bf9bbb" />
                <color rgb="#641cb3" />
                <color rgb="#623362" />
                <color rgb="#d0a061" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6bb511" />
                <color rgb="#1c30e6" />
                <color rgb="#95d2b7" />
                <color rgb="#7a2340" />
                <color rgb="#5d2c8b" />
                <color rgb="#5f7f26" />
                <color rgb="#29b124" />
                <color rgb="#d1d5c7" />
                <color rgb="#484971" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gbr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#dd380b" />
                <color rgb="#b29019" />
                <color rgb="#94be3b" />
                <color rgb="#4e88ea" />
                <color rgb="#1eb87f" />
                <color rgb="#c42d66" />
                <color rgb="#64879e" />
                <color rgb="#68b2c4" />
                <color rgb="#377175" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>r</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#466c4d" />
                <color rgb="#dd855c" />
                <color rgb="#d27249" />
                <color rgb="#614ca3" />
                <color rgb="#63859e" />
                <color rgb="#5f97c8" />
                <color rgb="#d49f42" />
                <color rgb="#742283" />
                <color rgb="#525042" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>g</word>
        <spec>gr(rg)b</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#6dbb57" />
                <color rgb="#16c51c" />
                <color rgb="#bb7dac" />
                <color rgb="#becc87" />
                <color rgb="#2f38d6" />
                <color rgb="#143d3a" />
                <color rgb="#6b93c6" />
                <color rgb="#844285" />
                <color rgb="#924244" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>bgr</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#47c9a8" />
                <color rgb="#cf8f8f" />
                <color rgb="#29a524" />
                <color rgb="#cf66b1" />
                <color rgb="#233cae" />
                <color rgb="#7cc980" />
                <color rgb="#268a7a" />
                <color rgb="#4e16d6" />
                <color rgb="#7c58dc" />
            </matrix>
        </pixra>
    </item>
    <item>
        <word>b</word>
        <spec>brg</spec>
        <pixra type="CColorMatrixPixra">
            <matrix cols="3" rows="3">
                <color rgb="#e2424b" />
                <color rgb="#b86e86" />
                <color rgb="#ccb9db" />
                <color rgb="#3715c9" />
                <color rgb="#abd552" />
                <color rgb="#4eba38" />
                <color rgb="#448cd5" />
                <color rgb="#2e3cc3" />
                <color rgb="#5970b4" />
            </matrix>
        </pixra>
    </item>
</xravlaste>