<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CFiguresPixra">
            <figure type="CRectangleFigure">
                <anchor x="0.1" y="0.1"/>
                <anchor x="0.43" y="0.43"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.33" y="0.33"/>
                <anchor x="0.66" y="0.66"/>
            </figure>
            <figure type="CRectangleFigure">
                <anchor x="0.56" y="0.56"/>
                <anchor x="0.89" y="0.89"/>
            </figure>
        </pixra>
    </proto>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.841774" y="0.336349"/>
                <anchor x="0.648945" y="0.258441"/>
                <anchor x="0.726853" y="0.065612"/>
                <anchor x="0.919682" y="0.14352"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.646549" y="0.930007"/>
                <anchor x="0.491562" y="0.612235"/>
                <anchor x="0.809333" y="0.457248"/>
                <anchor x="0.964321" y="0.775019"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.311275" y="0.303922"/>
                <anchor x="0.110294" y="0.29902"/>
                <anchor x="0.114766" y="0.085264"/>
                <anchor x="0.308824" y="0.0882353"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.841774" y="0.336349"/>
                <anchor x="0.648945" y="0.258441"/>
                <anchor x="0.726853" y="0.065612"/>
                <anchor x="0.919682" y="0.14352"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.311275" y="0.303922"/>
                <anchor x="0.110294" y="0.29902"/>
                <anchor x="0.114766" y="0.085264"/>
                <anchor x="0.308824" y="0.0882353"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.205373" y="0.927556"/>
                <anchor x="0.0503851" y="0.609784"/>
                <anchor x="0.368157" y="0.454797"/>
                <anchor x="0.523144" y="0.772569"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.311275" y="0.303922"/>
                <anchor x="0.110294" y="0.29902"/>
                <anchor x="0.114766" y="0.085264"/>
                <anchor x="0.308824" y="0.0882353"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.205373" y="0.927556"/>
                <anchor x="0.0503851" y="0.609784"/>
                <anchor x="0.368157" y="0.454797"/>
                <anchor x="0.523144" y="0.772569"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.846676" y="0.892721"/>
                <anchor x="0.653847" y="0.814813"/>
                <anchor x="0.731755" y="0.621985"/>
                <anchor x="0.924584" y="0.699892"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.205373" y="0.927556"/>
                <anchor x="0.0503851" y="0.609784"/>
                <anchor x="0.368157" y="0.454797"/>
                <anchor x="0.523144" y="0.772569"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.846676" y="0.892721"/>
                <anchor x="0.653847" y="0.814813"/>
                <anchor x="0.731755" y="0.621985"/>
                <anchor x="0.924584" y="0.699892"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.865196" y="0.318627"/>
                <anchor x="0.664216" y="0.313725"/>
                <anchor x="0.668687" y="0.0999699"/>
                <anchor x="0.862745" y="0.102941"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.846676" y="0.892721"/>
                <anchor x="0.653847" y="0.814813"/>
                <anchor x="0.731755" y="0.621985"/>
                <anchor x="0.924584" y="0.699892"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.865196" y="0.318627"/>
                <anchor x="0.664216" y="0.313725"/>
                <anchor x="0.668687" y="0.0999699"/>
                <anchor x="0.862745" y="0.102941"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.200471" y="0.51334"/>
                <anchor x="0.0454831" y="0.195568"/>
                <anchor x="0.363255" y="0.0405813"/>
                <anchor x="0.518242" y="0.358353"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.865196" y="0.318627"/>
                <anchor x="0.664216" y="0.313725"/>
                <anchor x="0.668687" y="0.0999699"/>
                <anchor x="0.862745" y="0.102941"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.200471" y="0.51334"/>
                <anchor x="0.0454831" y="0.195568"/>
                <anchor x="0.363255" y="0.0405813"/>
                <anchor x="0.518242" y="0.358353"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.33197" y="0.900074"/>
                <anchor x="0.139141" y="0.822166"/>
                <anchor x="0.217049" y="0.629338"/>
                <anchor x="0.409878" y="0.707245"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.200471" y="0.51334"/>
                <anchor x="0.0454831" y="0.195568"/>
                <anchor x="0.363255" y="0.0405813"/>
                <anchor x="0.518242" y="0.358353"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.894608" y="0.882352"/>
                <anchor x="0.693628" y="0.87745"/>
                <anchor x="0.698099" y="0.663695"/>
                <anchor x="0.892157" y="0.666666"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.339323" y="0.91478"/>
                <anchor x="0.146494" y="0.836872"/>
                <anchor x="0.224402" y="0.644044"/>
                <anchor x="0.417231" y="0.721951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.894608" y="0.882352"/>
                <anchor x="0.693628" y="0.87745"/>
                <anchor x="0.698099" y="0.663695"/>
                <anchor x="0.892157" y="0.666666"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.339323" y="0.91478"/>
                <anchor x="0.146494" y="0.836872"/>
                <anchor x="0.224402" y="0.644044"/>
                <anchor x="0.417231" y="0.721951"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.624491" y="0.51334"/>
                <anchor x="0.469503" y="0.195568"/>
                <anchor x="0.787275" y="0.0405813"/>
                <anchor x="0.942262" y="0.358353"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
