<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.5" y="0.1"/>
                <anchor x="0.84641" y="0.3"/>
                <anchor x="0.84641" y="0.7"/>
                <anchor x="0.5" y="0.9"/>
                <anchor x="0.15359" y="0.7"/>
                <anchor x="0.15359" y="0.3"/>
            </figure>
            <figure type="CEllipseFigure">
                <anchor x="0.495" y="0.33"/>
                <anchor x="0.66" y="0.495"/>
                <anchor x="0.495" y="0.66"/>
                <anchor x="0.33" y="0.495"/>
            </figure>
        </pixra>
    </proto>
    <item>
        <word>251</word>
        <spec>o - object (thig, being)
s - symbol (sign, scheme)</spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.609069" y="0.622549"/>
                <anchor x="0.715686" y="0.341912"/>
                <anchor x="0.609069" y="0.0612745"/>
                <anchor x="0.502451" y="0.341912"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word>001</word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CEllipseFigure">
                <anchor x="0.414216" y="0.698529"/>
                <anchor x="0.460784" y="0.767157"/>
                <anchor x="0.414216" y="0.835784"/>
                <anchor x="0.367647" y="0.767157"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.862745" y="0.794118"/>
                <anchor x="0.289216" y="0.598039"/>
                <anchor x="0.316176" y="0.811275"/>
                <anchor x="0.0465686" y="0.446078"/>
                <anchor x="0.843137" y="0.0245098"/>
                <anchor x="0.536765" y="0.0784314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.942948" y="0.523882"/>
                <anchor x="0.341437" y="0.126658"/>
                <anchor x="0.931598" y="0.160706"/>
                <anchor x="0.000958265" y="0.810451"/>
                <anchor x="0.557072" y="0.827475"/>
                <anchor x="0.139987" y="0.393365"/>
            </figure>
            <figure type="CPolygonFigure">
                <anchor x="0.37162" y="0.737037"/>
                <anchor x="0.337289" y="0.783434"/>
                <anchor x="0.279626" y="0.785952"/>
                <anchor x="0.241381" y="0.742724"/>
                <anchor x="0.250907" y="0.685797"/>
                <anchor x="0.301142" y="0.657376"/>
                <anchor x="0.354844" y="0.678529"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.441176" y="0.696078"/>
                <anchor x="0.16882" y="0.914371"/>
                <anchor x="0.522059" y="0.0539216"/>
                <anchor x="0.868896" y="0.889373"/>
                <anchor x="0.0846913" y="0.28448"/>
                <anchor x="0.937052" y="0.28781"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.465686" y="0.0661765"/>
                <anchor x="0.183824" y="0.333333"/>
                <anchor x="0.539216" y="0.742647"/>
                <anchor x="0.127451" y="0.860294"/>
                <anchor x="0.784314" y="0.129902"/>
                <anchor x="0.67402" y="0.64951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0808824" y="0.453431"/>
                <anchor x="0.796569" y="0.134804"/>
                <anchor x="0.175806" y="0.870468"/>
                <anchor x="0.948183" y="0.43484"/>
                <anchor x="0.186275" y="0.134804"/>
                <anchor x="0.789379" y="0.870218"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.617647" y="0.639706"/>
                <anchor x="0.343432" y="0.195363"/>
                <anchor x="0.159314" y="0.808824"/>
                <anchor x="0.77451" y="0.816176"/>
                <anchor x="0.609948" y="0.185578"/>
                <anchor x="0.338235" y="0.634804"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.313725" y="0.10049"/>
                <anchor x="0.112745" y="0.627451"/>
                <anchor x="0.89951" y="0.620098"/>
                <anchor x="0.710784" y="0.107843"/>
                <anchor x="0.205882" y="0.887255"/>
                <anchor x="0.82598" y="0.892157"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.20098" y="0.897059"/>
                <anchor x="0.892157" y="0.676471"/>
                <anchor x="0.52451" y="0.0539216"/>
                <anchor x="0.169118" y="0.526961"/>
                <anchor x="0.840686" y="0.919118"/>
                <anchor x="0.110294" y="0.137255"/>
                <anchor x="0.892157" y="0.32598"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.501545" y="0.0384953"/>
                <anchor x="0.982843" y="0.0490196"/>
                <anchor x="0.980392" y="0.730392"/>
                <anchor x="0.501545" y="0.964595"/>
                <anchor x="0.0245098" y="0.960784"/>
                <anchor x="0.0171569" y="0.0465686"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
