<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xravlaste>
<xravlaste version="1.0">
    <proto>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.5" y="0.1"/>
                <anchor x="0.84641" y="0.3"/>
                <anchor x="0.84641" y="0.7"/>
                <anchor x="0.5" y="0.9"/>
                <anchor x="0.15359" y="0.7"/>
                <anchor x="0.15359" y="0.3"/>
            </figure>
        </pixra>
    </proto>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.970588" y="0.296569"/>
                <anchor x="0.151961" y="0.573529"/>
                <anchor x="0.139706" y="0.215686"/>
                <anchor x="0.0416667" y="0.909314"/>
                <anchor x="0.963235" y="0.357843"/>
                <anchor x="0.5" y="0.122549"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.656863" y="0.0343137"/>
                <anchor x="0.0465686" y="0.509804"/>
                <anchor x="0.877451" y="0.0318627"/>
                <anchor x="0.196078" y="0.485294"/>
                <anchor x="0.517157" y="0.769608"/>
                <anchor x="0.117647" y="0.480392"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.647059" y="0.97549"/>
                <anchor x="0.921569" y="0.512255"/>
                <anchor x="0.35049" y="0.45098"/>
                <anchor x="0.191176" y="0.487745"/>
                <anchor x="0.911765" y="0.0906863"/>
                <anchor x="0.291667" y="0.443627"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.911765" y="0.463235"/>
                <anchor x="0.281863" y="0.747549"/>
                <anchor x="0.0661765" y="0.82598"/>
                <anchor x="0.223039" y="0.102941"/>
                <anchor x="0.245098" y="0.968137"/>
                <anchor x="0.367647" y="0.458333"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.644608" y="0.835784"/>
                <anchor x="0.936275" y="0.789216"/>
                <anchor x="0.583333" y="0.0196078"/>
                <anchor x="0.237745" y="0.860294"/>
                <anchor x="0.120098" y="0.911765"/>
                <anchor x="0.776961" y="0.132353"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.215686" y="0.921569"/>
                <anchor x="0.259804" y="0.661765"/>
                <anchor x="0.137255" y="0.718137"/>
                <anchor x="0.227941" y="0.0710784"/>
                <anchor x="0.29902" y="0.865196"/>
                <anchor x="0.492647" y="0.664216"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.796569" y="0.796569"/>
                <anchor x="0.0171569" y="0.664216"/>
                <anchor x="0.561275" y="0.154412"/>
                <anchor x="0.411765" y="0.0686275"/>
                <anchor x="0.387255" y="0.813725"/>
                <anchor x="0.495098" y="0.512255"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.164216" y="0.522059"/>
                <anchor x="0.20098" y="0.0392157"/>
                <anchor x="0.970588" y="0.203431"/>
                <anchor x="0.642157" y="0.879902"/>
                <anchor x="0.818627" y="0.931373"/>
                <anchor x="0.0808824" y="0.906863"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.213235" y="0.541667"/>
                <anchor x="0.284314" y="0.512255"/>
                <anchor x="0.0759804" y="0.372549"/>
                <anchor x="0.867647" y="0.781863"/>
                <anchor x="0.801471" y="0.264706"/>
                <anchor x="0.654412" y="0.328431"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.544118" y="0.0882353"/>
                <anchor x="0.605392" y="0.473039"/>
                <anchor x="0.578431" y="0.872549"/>
                <anchor x="0.985294" y="0.764706"/>
                <anchor x="0.176471" y="0.0980392"/>
                <anchor x="0.602941" y="0.723039"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.882353" y="0.242647"/>
                <anchor x="0.306373" y="0.848039"/>
                <anchor x="0.732843" y="0.382353"/>
                <anchor x="0.654412" y="0.867647"/>
                <anchor x="0.183824" y="0.0686275"/>
                <anchor x="0.776961" y="0.659314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.953431" y="0.887255"/>
                <anchor x="0.117647" y="0.20098"/>
                <anchor x="0.72549" y="0.723039"/>
                <anchor x="0.286765" y="0.661765"/>
                <anchor x="0.357843" y="0.362745"/>
                <anchor x="0.237745" y="0.47549"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.129902" y="0.473039"/>
                <anchor x="0.60049" y="0.821078"/>
                <anchor x="0.789216" y="0.509804"/>
                <anchor x="0.556373" y="0.0392157"/>
                <anchor x="0.857843" y="0.669118"/>
                <anchor x="0.522059" y="0.843137"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.723039" y="0.835784"/>
                <anchor x="0.198529" y="0.127451"/>
                <anchor x="0.137255" y="0.656863"/>
                <anchor x="0.705882" y="0.492647"/>
                <anchor x="0.289216" y="0.117647"/>
                <anchor x="0.0465686" y="0.566176"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.637255" y="0.607843"/>
                <anchor x="0.637255" y="0.0808824"/>
                <anchor x="0.384804" y="0.605392"/>
                <anchor x="0.365196" y="0.125"/>
                <anchor x="0.95098" y="0.906863"/>
                <anchor x="0.448529" y="0.0710784"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.458333" y="0.943627"/>
                <anchor x="0.963235" y="0.580882"/>
                <anchor x="0.67402" y="0.664216"/>
                <anchor x="0.0784314" y="0.808824"/>
                <anchor x="0.14951" y="0.311275"/>
                <anchor x="0.661765" y="0.512255"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.879902" y="0.595588"/>
                <anchor x="0.362745" y="0.107843"/>
                <anchor x="0.882353" y="0.686275"/>
                <anchor x="0.316176" y="0.561275"/>
                <anchor x="0.343137" y="0.821078"/>
                <anchor x="0.497549" y="0.703431"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.272059" y="0.470588"/>
                <anchor x="0.252451" y="0.72549"/>
                <anchor x="0.14951" y="0.39951"/>
                <anchor x="0.656863" y="0.610294"/>
                <anchor x="0.803922" y="0.291667"/>
                <anchor x="0.264706" y="0.0245098"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.828431" y="0.57598"/>
                <anchor x="0.686275" y="0.470588"/>
                <anchor x="0.573529" y="0.431373"/>
                <anchor x="0.25" y="0.20098"/>
                <anchor x="0.370098" y="0.97549"/>
                <anchor x="0.0343137" y="0.678922"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.568627" y="0.0294118"/>
                <anchor x="0.759804" y="0.10049"/>
                <anchor x="0.703431" y="0.181373"/>
                <anchor x="0.264706" y="0.20098"/>
                <anchor x="0.879902" y="0.95098"/>
                <anchor x="0.936275" y="0.602941"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.757353" y="0.95098"/>
                <anchor x="0.691176" y="0.0955882"/>
                <anchor x="0.747549" y="0.0759804"/>
                <anchor x="0.642157" y="0.546569"/>
                <anchor x="0.588235" y="0.294118"/>
                <anchor x="0.139706" y="0.647059"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.196078" y="0.894608"/>
                <anchor x="0.892157" y="0.262255"/>
                <anchor x="0.531863" y="0.47549"/>
                <anchor x="0.313725" y="0.573529"/>
                <anchor x="0.659314" y="0.502451"/>
                <anchor x="0.372549" y="0.0367647"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.367647" y="0.627451"/>
                <anchor x="0.333333" y="0.578431"/>
                <anchor x="0.370098" y="0.134804"/>
                <anchor x="0.367647" y="0.308824"/>
                <anchor x="0.0196078" y="0.198529"/>
                <anchor x="0.654412" y="0.85049"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.0955882" y="0.879902"/>
                <anchor x="0.848039" y="0.686275"/>
                <anchor x="0.267157" y="0.232843"/>
                <anchor x="0.776961" y="0.639706"/>
                <anchor x="0.0661765" y="0.465686"/>
                <anchor x="0.117647" y="0.0808824"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.764706" y="0.247549"/>
                <anchor x="0.818627" y="0.220588"/>
                <anchor x="0.431373" y="0.262255"/>
                <anchor x="0.914216" y="0.840686"/>
                <anchor x="0.338235" y="0.392157"/>
                <anchor x="0.436275" y="0.708333"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.715686" y="0.375"/>
                <anchor x="0.210784" y="0.340686"/>
                <anchor x="0.458333" y="0.198529"/>
                <anchor x="0.968137" y="0.759804"/>
                <anchor x="0.188725" y="0.708333"/>
                <anchor x="0.759804" y="0.894608"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.25" y="0.0196078"/>
                <anchor x="0.0490196" y="0.186275"/>
                <anchor x="0.808824" y="0.526961"/>
                <anchor x="0.485294" y="0.620098"/>
                <anchor x="0.534314" y="0.330882"/>
                <anchor x="0.0416667" y="0.419118"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.387255" y="0.654412"/>
                <anchor x="0.0588235" y="0.5"/>
                <anchor x="0.291667" y="0.551471"/>
                <anchor x="0.875" y="0.796569"/>
                <anchor x="0.0171569" y="0.821078"/>
                <anchor x="0.438725" y="0.607843"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.740196" y="0.0906863"/>
                <anchor x="0.654412" y="0.20098"/>
                <anchor x="0.409314" y="0.590686"/>
                <anchor x="0.340686" y="0.448529"/>
                <anchor x="0.598039" y="0.441176"/>
                <anchor x="0.808824" y="0.514706"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.681373" y="0.311275"/>
                <anchor x="0.240196" y="0.0539216"/>
                <anchor x="0.531863" y="0.169118"/>
                <anchor x="0.203431" y="0.502451"/>
                <anchor x="0.67402" y="0.867647"/>
                <anchor x="0.911765" y="0.495098"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.362745" y="0.237745"/>
                <anchor x="0.458333" y="0.20098"/>
                <anchor x="0.67402" y="0.289216"/>
                <anchor x="0.372549" y="0.526961"/>
                <anchor x="0.696078" y="0.681373"/>
                <anchor x="0.634804" y="0.120098"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.421569" y="0.558824"/>
                <anchor x="0.830882" y="0.0612745"/>
                <anchor x="0.144608" y="0.0392157"/>
                <anchor x="0.703431" y="0.29902"/>
                <anchor x="0.816176" y="0.291667"/>
                <anchor x="0.933824" y="0.0318627"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.57598" y="0.355392"/>
                <anchor x="0.946078" y="0.70098"/>
                <anchor x="0.144608" y="0.632353"/>
                <anchor x="0.375" y="0.72549"/>
                <anchor x="0.223039" y="0.811275"/>
                <anchor x="0.0857843" y="0.776961"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.647059" y="0.904412"/>
                <anchor x="0.252451" y="0.607843"/>
                <anchor x="0.406863" y="0.247549"/>
                <anchor x="0.473039" y="0.102941"/>
                <anchor x="0.110294" y="0.884804"/>
                <anchor x="0.767157" y="0.42402"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.833333" y="0.791667"/>
                <anchor x="0.252451" y="0.458333"/>
                <anchor x="0.294118" y="0.242647"/>
                <anchor x="0.198529" y="0.306373"/>
                <anchor x="0.705882" y="0.235294"/>
                <anchor x="0.428922" y="0.546569"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.404412" y="0.742647"/>
                <anchor x="0.973039" y="0.558824"/>
                <anchor x="0.120098" y="0.112745"/>
                <anchor x="0.208333" y="0.242647"/>
                <anchor x="0.240196" y="0.737745"/>
                <anchor x="0.436275" y="0.941176"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.112745" y="0.931373"/>
                <anchor x="0.414216" y="0.127451"/>
                <anchor x="0.0784314" y="0.845588"/>
                <anchor x="0.0955882" y="0.0931373"/>
                <anchor x="0.745098" y="0.426471"/>
                <anchor x="0.355392" y="0.127451"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.495098" y="0.977941"/>
                <anchor x="0.519608" y="0.89951"/>
                <anchor x="0.718137" y="0.715686"/>
                <anchor x="0.843137" y="0.252451"/>
                <anchor x="0.855392" y="0.0759804"/>
                <anchor x="0.107843" y="0.39951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.916667" y="0.318627"/>
                <anchor x="0.656863" y="0.470588"/>
                <anchor x="0.70098" y="0.860294"/>
                <anchor x="0.316176" y="0.620098"/>
                <anchor x="0.70098" y="0.568627"/>
                <anchor x="0.77451" y="0.713235"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.416667" y="0.389706"/>
                <anchor x="0.438725" y="0.0122549"/>
                <anchor x="0.693627" y="0.801471"/>
                <anchor x="0.757353" y="0.661765"/>
                <anchor x="0.264706" y="0.578431"/>
                <anchor x="0.79902" y="0.946078"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.960784" y="0.463235"/>
                <anchor x="0.958333" y="0.313725"/>
                <anchor x="0.654412" y="0.941176"/>
                <anchor x="0.377451" y="0.112745"/>
                <anchor x="0.139706" y="0.0588235"/>
                <anchor x="0.112745" y="0.683824"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.75" y="0.259804"/>
                <anchor x="0.901961" y="0.470588"/>
                <anchor x="0.0318627" y="0.928922"/>
                <anchor x="0.720588" y="0.705882"/>
                <anchor x="0.960784" y="0.625"/>
                <anchor x="0.164216" y="0.916667"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.433824" y="0.242647"/>
                <anchor x="0.705882" y="0.443627"/>
                <anchor x="0.904412" y="0.0392157"/>
                <anchor x="0.715686" y="0.117647"/>
                <anchor x="0.343137" y="0.519608"/>
                <anchor x="0.642157" y="0.64951"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.468137" y="0.32598"/>
                <anchor x="0.419118" y="0.598039"/>
                <anchor x="0.666667" y="0.370098"/>
                <anchor x="0.161765" y="0.0710784"/>
                <anchor x="0.590686" y="0.781863"/>
                <anchor x="0.436275" y="0.232843"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.22549" y="0.514706"/>
                <anchor x="0.644608" y="0.580882"/>
                <anchor x="0.551471" y="0.39951"/>
                <anchor x="0.281863" y="0.352941"/>
                <anchor x="0.25" y="0.730392"/>
                <anchor x="0.769608" y="0.392157"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.688725" y="0.470588"/>
                <anchor x="0.477941" y="0.357843"/>
                <anchor x="0.348039" y="0.289216"/>
                <anchor x="0.767157" y="0.272059"/>
                <anchor x="0.678922" y="0.803922"/>
                <anchor x="0.720588" y="0.95098"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.330882" y="0.926471"/>
                <anchor x="0.0661765" y="0.323529"/>
                <anchor x="0.0490196" y="0.980392"/>
                <anchor x="0.89951" y="0.308824"/>
                <anchor x="0.715686" y="0.509804"/>
                <anchor x="0.0955882" y="0.129902"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.272059" y="0.397059"/>
                <anchor x="0.455882" y="0.811275"/>
                <anchor x="0.894608" y="0.45098"/>
                <anchor x="0.205882" y="0.659314"/>
                <anchor x="0.651961" y="0.42402"/>
                <anchor x="0.977941" y="0.590686"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.845588" y="0.281863"/>
                <anchor x="0.715686" y="0.431373"/>
                <anchor x="0.97549" y="0.122549"/>
                <anchor x="0.901961" y="0.816176"/>
                <anchor x="0.848039" y="0.772059"/>
                <anchor x="0.382353" y="0.909314"/>
            </figure>
        </pixra>
    </item>
    <item>
        <word></word>
        <spec></spec>
        <pixra type="CFiguresPixra">
            <figure type="CPolygonFigure">
                <anchor x="0.57598" y="0.928922"/>
                <anchor x="0.308824" y="0.0931373"/>
                <anchor x="0.517157" y="0.0245098"/>
                <anchor x="0.664216" y="0.960784"/>
                <anchor x="0.588235" y="0.681373"/>
                <anchor x="0.762255" y="0.686275"/>
            </figure>
        </pixra>
    </item>
</xravlaste>
